EAGLE AutoRouter Statistics:

Job           : C:/Users/bench/Documents/GitHub/RGB-Gaming-Coaster/LEDboard.brd

Start at      : 18:57:19 (7/26/2019)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:03:33

Signals       :   162   RoutingGrid: 5.53543 mil  Layers: 2
Connections   :   916   predefined:  0 ( 0 Vias )

Router memory :   3961552

Passname          : TopRouter     Route

Time per pass     :  00:01:25  00:02:08
Number of Ripups  :         0       130
max. Level        :         0         1
max. Total        :         0        12

Routed            :         3       241
Vias              :         0       103
Resolution        :     0.3 %    26.3 %

Final             : 26.3% finished
