EAGLE AutoRouter Statistics:

Job           : C:/Users/bench/Documents/GitHub/RGB-Gaming-Coaster/LEDboard.brd

Start at      : 20:55:51 (8/4/2019)
End at        : 20:56:03 (8/4/2019)
Elapsed time  : 00:00:12

Signals       :   187   RoutingGrid: 1.5 mil  Layers: 1
Connections   :   248   predefined:  1 ( 0 Vias )

Router memory :   7600392

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:12
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :        66
Vias              :         0
Resolution        :    27.0 %

Final             : 
