EAGLE AutoRouter Statistics:

Job           : C:/Users/bench/Documents/GitHub/RGB-Gaming-Coaster/LEDboard.brd

Start at      : 20:03:39 (7/26/2019)
End at        : 20:21:06 (7/26/2019)
Elapsed time  : 00:17:22

Signals       :   162   RoutingGrid: 5.53543 mil  Layers: 4
Connections   :   916   predefined:  0 ( 0 Vias )

Router memory :   2842560

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:29  00:09:00  00:00:34  00:00:41  00:00:55  00:00:38  00:00:31  00:00:29  00:00:31  00:00:34  00:00:31  00:00:30  00:00:30  00:00:29
Number of Ripups  :         0       689         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        46         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        42       899       883       885       886       886       886       886       886       886       886       886       886       886
Vias              :         0       812       779       756       747       734       722       720       722       717       710       710       709       707
Resolution        :     4.6 %    98.1 %    96.4 %    96.6 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %

Final             : 96.7% finished
