EAGLE AutoRouter Statistics:

Job           : C:/Users/bench/Documents/GitHub/RGB-Gaming-Coaster/LEDboard.brd

Start at      : 20:55:51 (8/4/2019)
End at        : 20:56:03 (8/4/2019)
Elapsed time  : 00:00:12

Signals       :   187   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :   248   predefined:  1 ( 0 Vias )

Router memory :   184112

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:12
Number of Ripups  :       455
max. Level        :         9
max. Total        :        18

Routed            :        88
Vias              :         0
Resolution        :    35.9 %

Final             : 
