LED1-1-1  0.00 32.89  90 IN-B101FCH SMD-4
LED1-1-2 -4.48 32.58  98 IN-B101FCH SMD-4
LED1-1-3 -8.87 31.67 106 IN-B101FCH SMD-4
LED1-1-4 -13.10 30.17 114 IN-B101FCH SMD-4
LED1-1-5 -17.09 28.10 121 IN-B101FCH SMD-4
LED1-1-6 -20.76 25.51 129 IN-B101FCH SMD-4
LED1-1-7 -24.04 22.45 137 IN-B101FCH SMD-4
LED1-1-8 -26.87 18.97 145 IN-B101FCH SMD-4
LED1-1-9 -29.20 15.13 153 IN-B101FCH SMD-4
LED1-1-10 -30.99 11.01 160 IN-B101FCH SMD-4
LED1-1-11 -32.20  6.69 168 IN-B101FCH SMD-4
LED1-1-12 -32.81  2.24 176 IN-B101FCH SMD-4
LED1-1-13 -32.81 -2.24 184 IN-B101FCH SMD-4
LED1-1-14 -32.20 -6.69 192 IN-B101FCH SMD-4
LED1-1-15 -30.99 -11.01 200 IN-B101FCH SMD-4
LED1-1-16 -29.20 -15.13 207 IN-B101FCH SMD-4
LED1-1-17 -26.87 -18.97 215 IN-B101FCH SMD-4
LED1-1-18 -24.04 -22.45 223 IN-B101FCH SMD-4
LED1-1-19 -20.76 -25.51 231 IN-B101FCH SMD-4
LED1-1-20 -17.09 -28.10 239 IN-B101FCH SMD-4
LED1-1-21 -13.10 -30.17 247 IN-B101FCH SMD-4
LED1-1-22 -8.87 -31.67 254 IN-B101FCH SMD-4
LED1-1-23 -4.48 -32.58 262 IN-B101FCH SMD-4
LED1-2-1  0.00 -32.89 270 IN-B101FCH SMD-4
LED1-2-2  4.48 -32.58 278 IN-B101FCH SMD-4
LED1-2-3  8.87 -31.67 286 IN-B101FCH SMD-4
LED1-2-4 13.10 -30.17 294 IN-B101FCH SMD-4
LED1-2-5 17.09 -28.10 301 IN-B101FCH SMD-4
LED1-2-6 20.76 -25.51 309 IN-B101FCH SMD-4
LED1-2-7 24.04 -22.45 317 IN-B101FCH SMD-4
LED1-2-8 26.87 -18.97 325 IN-B101FCH SMD-4
LED1-2-9 29.20 -15.13 333 IN-B101FCH SMD-4
LED1-2-10 30.99 -11.01 340 IN-B101FCH SMD-4
LED1-2-11 32.20 -6.69 348 IN-B101FCH SMD-4
LED1-2-12 32.81 -2.24 356 IN-B101FCH SMD-4
LED1-2-13 32.81  2.24   4 IN-B101FCH SMD-4
LED1-2-14 32.20  6.69  12 IN-B101FCH SMD-4
LED1-2-15 30.99 11.01  20 IN-B101FCH SMD-4
LED1-2-16 29.20 15.13  27 IN-B101FCH SMD-4
LED1-2-17 26.87 18.97  35 IN-B101FCH SMD-4
LED1-2-18 24.04 22.45  43 IN-B101FCH SMD-4
LED1-2-19 20.76 25.51  51 IN-B101FCH SMD-4
LED1-2-20 17.09 28.10  59 IN-B101FCH SMD-4
LED1-2-21 13.10 30.17  67 IN-B101FCH SMD-4
LED1-2-22  8.87 31.67  74 IN-B101FCH SMD-4
LED1-2-23  4.48 32.58  82 IN-B101FCH SMD-4
LED2-1-1  0.00 28.73  90 IN-B101FCH SMD-4
LED2-1-2 -4.49 28.38  99 IN-B101FCH SMD-4
LED2-1-3 -8.88 27.32 108 IN-B101FCH SMD-4
LED2-1-4 -13.04 25.60 117 IN-B101FCH SMD-4
LED2-1-5 -16.89 23.24 126 IN-B101FCH SMD-4
LED2-1-6 -20.32 20.32 135 IN-B101FCH SMD-4
LED2-1-7 -23.24 16.89 144 IN-B101FCH SMD-4
LED2-1-8 -25.60 13.04 153 IN-B101FCH SMD-4
LED2-1-9 -27.32  8.88 162 IN-B101FCH SMD-4
LED2-1-10 -28.38  4.49 171 IN-B101FCH SMD-4
LED2-1-11 -28.73  0.00 180 IN-B101FCH SMD-4
LED2-1-12 -28.38 -4.49 189 IN-B101FCH SMD-4
LED2-1-13 -27.32 -8.88 198 IN-B101FCH SMD-4
LED2-1-14 -25.60 -13.04 207 IN-B101FCH SMD-4
LED2-1-15 -23.24 -16.89 216 IN-B101FCH SMD-4
LED2-1-16 -20.32 -20.32 225 IN-B101FCH SMD-4
LED2-1-17 -16.89 -23.24 234 IN-B101FCH SMD-4
LED2-1-18 -13.04 -25.60 243 IN-B101FCH SMD-4
LED2-1-19 -8.88 -27.32 252 IN-B101FCH SMD-4
LED2-1-20 -4.49 -28.38 261 IN-B101FCH SMD-4
LED2-2-1  0.00 -28.73 270 IN-B101FCH SMD-4
LED2-2-2  4.49 -28.38 279 IN-B101FCH SMD-4
LED2-2-3  8.88 -27.32 288 IN-B101FCH SMD-4
LED2-2-4 13.04 -25.60 297 IN-B101FCH SMD-4
LED2-2-5 16.89 -23.24 306 IN-B101FCH SMD-4
LED2-2-6 20.32 -20.32 315 IN-B101FCH SMD-4
LED2-2-7 23.24 -16.89 324 IN-B101FCH SMD-4
LED2-2-8 25.60 -13.04 333 IN-B101FCH SMD-4
LED2-2-9 27.32 -8.88 342 IN-B101FCH SMD-4
LED2-2-10 28.38 -4.49 351 IN-B101FCH SMD-4
LED2-2-11 28.73  0.00   0 IN-B101FCH SMD-4
LED2-2-12 28.38  4.49   9 IN-B101FCH SMD-4
LED2-2-13 27.32  8.88  18 IN-B101FCH SMD-4
LED2-2-14 25.60 13.04  27 IN-B101FCH SMD-4
LED2-2-15 23.24 16.89  36 IN-B101FCH SMD-4
LED2-2-16 20.32 20.32  45 IN-B101FCH SMD-4
LED2-2-17 16.89 23.24  54 IN-B101FCH SMD-4
LED2-2-18 13.04 25.60  63 IN-B101FCH SMD-4
LED2-2-19  8.88 27.32  72 IN-B101FCH SMD-4
LED2-2-20  4.49 28.38  81 IN-B101FCH SMD-4
LED3-1-1  0.00 24.57  90 IN-B101FCH SMD-4
LED3-1-2 -4.51 24.15 101 IN-B101FCH SMD-4
LED3-1-3 -8.88 22.91 111 IN-B101FCH SMD-4
LED3-1-4 -12.93 20.89 122 IN-B101FCH SMD-4
LED3-1-5 -16.55 18.16 132 IN-B101FCH SMD-4
LED3-1-6 -19.61 14.81 143 IN-B101FCH SMD-4
LED3-1-7 -21.99 10.95 154 IN-B101FCH SMD-4
LED3-1-8 -23.63  6.72 164 IN-B101FCH SMD-4
LED3-1-9 -24.47  2.27 175 IN-B101FCH SMD-4
LED3-1-10 -24.47 -2.27 185 IN-B101FCH SMD-4
LED3-1-11 -23.63 -6.72 196 IN-B101FCH SMD-4
LED3-1-12 -21.99 -10.95 207 IN-B101FCH SMD-4
LED3-1-13 -19.61 -14.81 217 IN-B101FCH SMD-4
LED3-1-14 -16.55 -18.16 228 IN-B101FCH SMD-4
LED3-1-15 -12.93 -20.89 238 IN-B101FCH SMD-4
LED3-1-16 -8.88 -22.91 249 IN-B101FCH SMD-4
LED3-1-17 -4.51 -24.15 260 IN-B101FCH SMD-4
LED3-2-1  0.00 -24.57 270 IN-B101FCH SMD-4
LED3-2-2  4.51 -24.15 281 IN-B101FCH SMD-4
LED3-2-3  8.88 -22.91 291 IN-B101FCH SMD-4
LED3-2-4 12.93 -20.89 302 IN-B101FCH SMD-4
LED3-2-5 16.55 -18.16 312 IN-B101FCH SMD-4
LED3-2-6 19.61 -14.81 323 IN-B101FCH SMD-4
LED3-2-7 21.99 -10.95 334 IN-B101FCH SMD-4
LED3-2-8 23.63 -6.72 344 IN-B101FCH SMD-4
LED3-2-9 24.47 -2.27 355 IN-B101FCH SMD-4
LED3-2-10 24.47  2.27   5 IN-B101FCH SMD-4
LED3-2-11 23.63  6.72  16 IN-B101FCH SMD-4
LED3-2-12 21.99 10.95  27 IN-B101FCH SMD-4
LED3-2-13 19.61 14.81  37 IN-B101FCH SMD-4
LED3-2-14 16.55 18.16  48 IN-B101FCH SMD-4
LED3-2-15 12.93 20.89  58 IN-B101FCH SMD-4
LED3-2-16  8.88 22.91  69 IN-B101FCH SMD-4
LED3-2-17  4.51 24.15  80 IN-B101FCH SMD-4
LED4-1-1  0.00 20.56  90 IN-B101FCH SMD-4
LED4-1-2 -4.58 20.04 103 IN-B101FCH SMD-4
LED4-1-3 -8.92 18.52 116 IN-B101FCH SMD-4
LED4-1-4 -12.82 16.07 129 IN-B101FCH SMD-4
LED4-1-5 -16.07 12.82 141 IN-B101FCH SMD-4
LED4-1-6 -18.52  8.92 154 IN-B101FCH SMD-4
LED4-1-7 -20.04  4.58 167 IN-B101FCH SMD-4
LED4-1-8 -20.56  0.00 180 IN-B101FCH SMD-4
LED4-1-9 -20.04 -4.58 193 IN-B101FCH SMD-4
LED4-1-10 -18.52 -8.92 206 IN-B101FCH SMD-4
LED4-1-11 -16.07 -12.82 219 IN-B101FCH SMD-4
LED4-1-12 -12.82 -16.07 231 IN-B101FCH SMD-4
LED4-1-13 -8.92 -18.52 244 IN-B101FCH SMD-4
LED4-1-14 -4.58 -20.04 257 IN-B101FCH SMD-4
LED4-2-1  0.00 -20.56 270 IN-B101FCH SMD-4
LED4-2-2  4.58 -20.04 283 IN-B101FCH SMD-4
LED4-2-3  8.92 -18.52 296 IN-B101FCH SMD-4
LED4-2-4 12.82 -16.07 309 IN-B101FCH SMD-4
LED4-2-5 16.07 -12.82 321 IN-B101FCH SMD-4
LED4-2-6 18.52 -8.92 334 IN-B101FCH SMD-4
LED4-2-7 20.04 -4.58 347 IN-B101FCH SMD-4
LED4-2-8 20.56  0.00   0 IN-B101FCH SMD-4
LED4-2-9 20.04  4.58  13 IN-B101FCH SMD-4
LED4-2-10 18.52  8.92  26 IN-B101FCH SMD-4
LED4-2-11 16.07 12.82  39 IN-B101FCH SMD-4
LED4-2-12 12.82 16.07  51 IN-B101FCH SMD-4
LED4-2-13  8.92 18.52  64 IN-B101FCH SMD-4
LED4-2-14  4.58 20.04  77 IN-B101FCH SMD-4
LED5-1-1  0.00 16.39  90 IN-B101FCH SMD-4
LED5-1-2 -4.24 15.83 105 IN-B101FCH SMD-4
LED5-1-3 -8.19 14.19 120 IN-B101FCH SMD-4
LED5-1-4 -11.59 11.59 135 IN-B101FCH SMD-4
LED5-1-5 -14.19  8.19 150 IN-B101FCH SMD-4
LED5-1-6 -15.83  4.24 165 IN-B101FCH SMD-4
LED5-1-7 -16.39  0.00 180 IN-B101FCH SMD-4
LED5-1-8 -15.83 -4.24 195 IN-B101FCH SMD-4
LED5-1-9 -14.19 -8.19 210 IN-B101FCH SMD-4
LED5-1-10 -11.59 -11.59 225 IN-B101FCH SMD-4
LED5-1-11 -8.19 -14.19 240 IN-B101FCH SMD-4
LED5-1-12 -4.24 -15.83 255 IN-B101FCH SMD-4
LED5-2-1  0.00 -16.39 270 IN-B101FCH SMD-4
LED5-2-2  4.24 -15.83 285 IN-B101FCH SMD-4
LED5-2-3  8.19 -14.19 300 IN-B101FCH SMD-4
LED5-2-4 11.59 -11.59 315 IN-B101FCH SMD-4
LED5-2-5 14.19 -8.19 330 IN-B101FCH SMD-4
LED5-2-6 15.83 -4.24 345 IN-B101FCH SMD-4
LED5-2-7 16.39  0.00   0 IN-B101FCH SMD-4
LED5-2-8 15.83  4.24  15 IN-B101FCH SMD-4
LED5-2-9 14.19  8.19  30 IN-B101FCH SMD-4
LED5-2-10 11.59 11.59  45 IN-B101FCH SMD-4
LED5-2-11  8.19 14.19  60 IN-B101FCH SMD-4
LED5-2-12  4.24 15.83  75 IN-B101FCH SMD-4
LED6-1-1  0.00 12.27  90 IN-B101FCH SMD-4
LED6-1-2 -4.20 11.53 110 IN-B101FCH SMD-4
LED6-1-3 -7.89  9.40 130 IN-B101FCH SMD-4
LED6-1-4 -10.63  6.13 150 IN-B101FCH SMD-4
LED6-1-5 -12.08  2.13 170 IN-B101FCH SMD-4
LED6-1-6 -12.08 -2.13 190 IN-B101FCH SMD-4
LED6-1-7 -10.63 -6.13 210 IN-B101FCH SMD-4
LED6-1-8 -7.89 -9.40 230 IN-B101FCH SMD-4
LED6-1-9 -4.20 -11.53 250 IN-B101FCH SMD-4
LED6-2-1  0.00 -12.27 270 IN-B101FCH SMD-4
LED6-2-2  4.20 -11.53 290 IN-B101FCH SMD-4
LED6-2-3  7.89 -9.40 310 IN-B101FCH SMD-4
LED6-2-4 10.63 -6.13 330 IN-B101FCH SMD-4
LED6-2-5 12.08 -2.13 350 IN-B101FCH SMD-4
LED6-2-6 12.08  2.13  10 IN-B101FCH SMD-4
LED6-2-7 10.63  6.13  30 IN-B101FCH SMD-4
LED6-2-8  7.89  9.40  50 IN-B101FCH SMD-4
LED6-2-9  4.20 11.53  70 IN-B101FCH SMD-4
LED7-1-1  0.00  8.27  90 IN-B101FCH SMD-4
LED7-1-2 -3.59  7.45 116 IN-B101FCH SMD-4
LED7-1-3 -6.47  5.16 141 IN-B101FCH SMD-4
LED7-1-4 -8.06  1.84 167 IN-B101FCH SMD-4
LED7-1-5 -8.06 -1.84 193 IN-B101FCH SMD-4
LED7-1-6 -6.47 -5.16 219 IN-B101FCH SMD-4
LED7-1-7 -3.59 -7.45 244 IN-B101FCH SMD-4
LED7-2-1  0.00 -8.27 270 IN-B101FCH SMD-4
LED7-2-2  3.59 -7.45 296 IN-B101FCH SMD-4
LED7-2-3  6.47 -5.16 321 IN-B101FCH SMD-4
LED7-2-4  8.06 -1.84 347 IN-B101FCH SMD-4
LED7-2-5  8.06  1.84  13 IN-B101FCH SMD-4
LED7-2-6  6.47  5.16  39 IN-B101FCH SMD-4
LED7-2-7  3.59  7.45  64 IN-B101FCH SMD-4
LED8-1-1  0.00  4.00  90 IN-B101FCH SMD-4
LED8-1-2 -3.46  2.00 150 IN-B101FCH SMD-4
LED8-1-3 -3.46 -2.00 210 IN-B101FCH SMD-4
LED8-2-1  0.00 -4.00 270 IN-B101FCH SMD-4
LED8-2-2  3.46 -2.00 330 IN-B101FCH SMD-4
LED8-2-3  3.46  2.00  30 IN-B101FCH SMD-4
LED9-1-1  0.00  0.00   0 IN-B101FCH SMD-4
