Partlist

Exported from LEDboard.brd at 9/17/2019 7:31 PM

EAGLE Version 9.4.2 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: 

Part      Value                 Package                    Library             Position (mil)        Orientation

B1        S2B-PH-SM4-TB(LF)(SN) JSTPH2                     microbuilder        (-37.79528 -534.64567) MR270
C3        10pF                  C0805                      rcl                 (-165.90551 977.71654) MR315
C4        10pF                  C0805                      rcl                 (166.1811 973.50394)  MR225
C5        100uF/6V              EIA3528-21/B-R             microbuilder        (0 78.74016)          SMR180
C6        10µF                  0805-NO                    microbuilder        (0 -1178.62992)       MR0
C7        0.1uF                 C0805K                     rcl                 (-551.1811 -314.96063) MR180
C8        1uF                   C0805K                     rcl                 (-551.1811 -236.22047) MR180
C9        0.1uF                 C0805K                     rcl                 (-630.33071 -491.90551) MR0
C10       1uF                   C0805K                     rcl                 (-630.33071 -397.16535) MR0
C13       0.1uF                 C0805K                     rcl                 (551.1811 236.22047)  MR0
C14       1uF                   C0805K                     rcl                 (551.1811 314.96063)  MR0
C15       0.1uF                 C0805K                     rcl                 (634.33071 397.16535) MR180
C16       1uF                   C0805K                     rcl                 (471.66929 399.09449) MR0
J1        JTAG                  SAMTECH_FTSH-105-01        SparkFun-Connectors (-333.70079 528.0315) MR270
J2                              USB-B-MICRO-SMD            SparkFun-Connectors (0 -1360.62992)       MR90
L1        VLC5045-6.8uH         INDUCTOR_5X5MM_TDK_VLC5045 microbuilder        (0 -817.32283)        MR180
LED1-1-1  IN-B101FCH            SMD-4                      CircleLEDs          (0 1294.88189)        R90
LED1-1-2  IN-B101FCH            SMD-4                      CircleLEDs          (-176.31976 1282.82124) R97.8
LED1-1-3  IN-B101FCH            SMD-4                      CircleLEDs          (-349.35495 1246.86417) R105.6
LED1-1-4  IN-B101FCH            SMD-4                      CircleLEDs          (-515.88238 1187.68024) R113.5
LED1-1-5  IN-B101FCH            SMD-4                      CircleLEDs          (-672.79983 1106.37217) R121.3
LED1-1-6  IN-B101FCH            SMD-4                      CircleLEDs          (-817.1843 1004.45448) R129.1
LED1-1-7  IN-B101FCH            SMD-4                      CircleLEDs          (-946.34621 883.82566) R136.9
LED1-1-8  IN-B101FCH            SMD-4                      CircleLEDs          (-1057.87955 746.7329) R144.8
LED1-1-9  IN-B101FCH            SMD-4                      CircleLEDs          (-1149.70645 595.72982) R152.6
LED1-1-10 IN-B101FCH            SMD-4                      CircleLEDs          (-1220.11663 433.62955) R160.4
LED1-1-11 IN-B101FCH            SMD-4                      CircleLEDs          (-1267.79823 263.45153) R168.2
LED1-1-12 IN-B101FCH            SMD-4                      CircleLEDs          (-1291.86319 88.3659) R176
LED1-1-13 IN-B101FCH            SMD-4                      CircleLEDs          (-1291.86319 -88.3659) R184
LED1-1-14 IN-B101FCH            SMD-4                      CircleLEDs          (-1267.79823 -263.45153) R191.8
LED1-1-15 IN-B101FCH            SMD-4                      CircleLEDs          (-1220.11663 -433.62955) R199.6
LED1-1-16 IN-B101FCH            SMD-4                      CircleLEDs          (-1149.70645 -595.72982) R207.4
LED1-1-17 IN-B101FCH            SMD-4                      CircleLEDs          (-1057.87955 -746.7329) R215.2
LED1-1-18 IN-B101FCH            SMD-4                      CircleLEDs          (-946.34621 -883.82566) R223.1
LED1-1-19 IN-B101FCH            SMD-4                      CircleLEDs          (-817.1843 -1004.45448) R230.9
LED1-1-20 IN-B101FCH            SMD-4                      CircleLEDs          (-672.79983 -1106.37217) R238.7
LED1-1-21 IN-B101FCH            SMD-4                      CircleLEDs          (-515.88238 -1187.68024) R246.5
LED1-1-22 IN-B101FCH            SMD-4                      CircleLEDs          (-349.35495 -1246.86417) R254.4
LED1-1-23 IN-B101FCH            SMD-4                      CircleLEDs          (-176.31976 -1282.82124) R262.2
LED1-2-1  IN-B101FCH            SMD-4                      CircleLEDs          (0 -1294.88189)       R270
LED1-2-2  IN-B101FCH            SMD-4                      CircleLEDs          (176.31976 -1282.82124) R277.8
LED1-2-3  IN-B101FCH            SMD-4                      CircleLEDs          (349.35495 -1246.86417) R285.6
LED1-2-4  IN-B101FCH            SMD-4                      CircleLEDs          (515.88238 -1187.68024) R293.5
LED1-2-5  IN-B101FCH            SMD-4                      CircleLEDs          (672.79983 -1106.37217) R301.3
LED1-2-6  IN-B101FCH            SMD-4                      CircleLEDs          (817.1843 -1004.45448) R309.1
LED1-2-7  IN-B101FCH            SMD-4                      CircleLEDs          (946.34621 -883.82566) R316.9
LED1-2-8  IN-B101FCH            SMD-4                      CircleLEDs          (1057.87955 -746.7329) R324.8
LED1-2-9  IN-B101FCH            SMD-4                      CircleLEDs          (1149.70645 -595.72982) R332.6
LED1-2-10 IN-B101FCH            SMD-4                      CircleLEDs          (1220.11663 -433.62955) R340.4
LED1-2-11 IN-B101FCH            SMD-4                      CircleLEDs          (1267.79823 -263.45153) R348.2
LED1-2-12 IN-B101FCH            SMD-4                      CircleLEDs          (1291.86319 -88.3659) R356
LED1-2-13 IN-B101FCH            SMD-4                      CircleLEDs          (1291.86319 88.3659)  R4
LED1-2-14 IN-B101FCH            SMD-4                      CircleLEDs          (1267.79823 263.45153) R11.8
LED1-2-15 IN-B101FCH            SMD-4                      CircleLEDs          (1220.11663 433.62955) R19.6
LED1-2-16 IN-B101FCH            SMD-4                      CircleLEDs          (1149.70645 595.72982) R27.4
LED1-2-17 IN-B101FCH            SMD-4                      CircleLEDs          (1057.87955 746.7329) R35.2
LED1-2-18 IN-B101FCH            SMD-4                      CircleLEDs          (946.34621 883.82566) R43.1
LED1-2-19 IN-B101FCH            SMD-4                      CircleLEDs          (817.1843 1004.45448) R50.9
LED1-2-20 IN-B101FCH            SMD-4                      CircleLEDs          (672.79983 1106.37217) R58.7
LED1-2-21 IN-B101FCH            SMD-4                      CircleLEDs          (515.88238 1187.68024) R66.5
LED1-2-22 IN-B101FCH            SMD-4                      CircleLEDs          (349.35495 1246.86417) R74.4
LED1-2-23 IN-B101FCH            SMD-4                      CircleLEDs          (176.31976 1282.82124) R82.2
LED2-1-1  IN-B101FCH            SMD-4                      CircleLEDs          (0 1131.10236)        R90
LED2-1-2  IN-B101FCH            SMD-4                      CircleLEDs          (-176.94341 1117.17667) R99
LED2-1-3  IN-B101FCH            SMD-4                      CircleLEDs          (-349.5299 1075.74225) R108
LED2-1-4  IN-B101FCH            SMD-4                      CircleLEDs          (-513.50972 1007.81964) R117
LED2-1-5  IN-B101FCH            SMD-4                      CircleLEDs          (-664.84523 915.08108) R126
LED2-1-6  IN-B101FCH            SMD-4                      CircleLEDs          (-799.81016 799.81016) R135
LED2-1-7  IN-B101FCH            SMD-4                      CircleLEDs          (-915.08108 664.84523) R144
LED2-1-8  IN-B101FCH            SMD-4                      CircleLEDs          (-1007.81964 513.50972) R153
LED2-1-9  IN-B101FCH            SMD-4                      CircleLEDs          (-1075.74225 349.5299) R162
LED2-1-10 IN-B101FCH            SMD-4                      CircleLEDs          (-1117.17667 176.94341) R171
LED2-1-11 IN-B101FCH            SMD-4                      CircleLEDs          (-1131.10236 0)       R180
LED2-1-12 IN-B101FCH            SMD-4                      CircleLEDs          (-1117.17667 -176.94341) R189
LED2-1-13 IN-B101FCH            SMD-4                      CircleLEDs          (-1075.74225 -349.5299) R198
LED2-1-14 IN-B101FCH            SMD-4                      CircleLEDs          (-1007.81964 -513.50972) R207
LED2-1-15 IN-B101FCH            SMD-4                      CircleLEDs          (-915.08108 -664.84523) R216
LED2-1-16 IN-B101FCH            SMD-4                      CircleLEDs          (-799.81016 -799.81016) R225
LED2-1-17 IN-B101FCH            SMD-4                      CircleLEDs          (-664.84523 -915.08108) R234
LED2-1-18 IN-B101FCH            SMD-4                      CircleLEDs          (-513.50972 -1007.81964) R243
LED2-1-19 IN-B101FCH            SMD-4                      CircleLEDs          (-349.5299 -1075.74225) R252
LED2-1-20 IN-B101FCH            SMD-4                      CircleLEDs          (-176.94341 -1117.17667) R261
LED2-2-1  IN-B101FCH            SMD-4                      CircleLEDs          (0 -1131.10236)       R270
LED2-2-2  IN-B101FCH            SMD-4                      CircleLEDs          (176.94341 -1117.17667) R279
LED2-2-3  IN-B101FCH            SMD-4                      CircleLEDs          (349.5299 -1075.74225) R288
LED2-2-4  IN-B101FCH            SMD-4                      CircleLEDs          (513.50972 -1007.81964) R297
LED2-2-5  IN-B101FCH            SMD-4                      CircleLEDs          (664.84523 -915.08108) R306
LED2-2-6  IN-B101FCH            SMD-4                      CircleLEDs          (799.81016 -799.81016) R315
LED2-2-7  IN-B101FCH            SMD-4                      CircleLEDs          (915.08108 -664.84523) R324
LED2-2-8  IN-B101FCH            SMD-4                      CircleLEDs          (1007.81964 -513.50972) R333
LED2-2-9  IN-B101FCH            SMD-4                      CircleLEDs          (1075.74225 -349.5299) R342
LED2-2-10 IN-B101FCH            SMD-4                      CircleLEDs          (1117.17667 -176.94341) R351
LED2-2-11 IN-B101FCH            SMD-4                      CircleLEDs          (1131.10236 0)        R0
LED2-2-12 IN-B101FCH            SMD-4                      CircleLEDs          (1117.17667 176.94341) R9
LED2-2-13 IN-B101FCH            SMD-4                      CircleLEDs          (1075.74225 349.5299) R18
LED2-2-14 IN-B101FCH            SMD-4                      CircleLEDs          (1007.81964 513.50972) R27
LED2-2-15 IN-B101FCH            SMD-4                      CircleLEDs          (915.08108 664.84523) R36
LED2-2-16 IN-B101FCH            SMD-4                      CircleLEDs          (799.81016 799.81016) R45
LED2-2-17 IN-B101FCH            SMD-4                      CircleLEDs          (664.84523 915.08108) R54
LED2-2-18 IN-B101FCH            SMD-4                      CircleLEDs          (513.50972 1007.81964) R63
LED2-2-19 IN-B101FCH            SMD-4                      CircleLEDs          (349.5299 1075.74225) R72
LED2-2-20 IN-B101FCH            SMD-4                      CircleLEDs          (176.94341 1117.17667) R81
LED3-1-1  IN-B101FCH            SMD-4                      CircleLEDs          (0 967.32283)         R90
LED3-1-2  IN-B101FCH            SMD-4                      CircleLEDs          (-177.74508 950.85236) R100.5
LED3-1-3  IN-B101FCH            SMD-4                      CircleLEDs          (-349.43738 902.00172) R111.2
LED3-1-4  IN-B101FCH            SMD-4                      CircleLEDs          (-509.22982 822.43442) R121.7
LED3-1-5  IN-B101FCH            SMD-4                      CircleLEDs          (-651.68123 714.86024) R132.4
LED3-1-6  IN-B101FCH            SMD-4                      CircleLEDs          (-771.94033 582.9423) R142.9
LED3-1-7  IN-B101FCH            SMD-4                      CircleLEDs          (-865.91191 431.17286) R153.5
LED3-1-8  IN-B101FCH            SMD-4                      CircleLEDs          (-930.39592 264.72047) R164.1
LED3-1-9  IN-B101FCH            SMD-4                      CircleLEDs          (-963.19636 89.25332) R174.7
LED3-1-10 IN-B101FCH            SMD-4                      CircleLEDs          (-963.19636 -89.25332) R185.3
LED3-1-11 IN-B101FCH            SMD-4                      CircleLEDs          (-930.39592 -264.72047) R195.9
LED3-1-12 IN-B101FCH            SMD-4                      CircleLEDs          (-865.91191 -431.17286) R206.5
LED3-1-13 IN-B101FCH            SMD-4                      CircleLEDs          (-771.94033 -582.9423) R217.1
LED3-1-14 IN-B101FCH            SMD-4                      CircleLEDs          (-651.68123 -714.86024) R227.6
LED3-1-15 IN-B101FCH            SMD-4                      CircleLEDs          (-509.22982 -822.43442) R238.3
LED3-1-16 IN-B101FCH            SMD-4                      CircleLEDs          (-349.43738 -902.00172) R248.8
LED3-1-17 IN-B101FCH            SMD-4                      CircleLEDs          (-177.74508 -950.85236) R259.5
LED3-2-1  IN-B101FCH            SMD-4                      CircleLEDs          (0 -967.32283)        R270
LED3-2-2  IN-B101FCH            SMD-4                      CircleLEDs          (177.74508 -950.85236) R280.5
LED3-2-3  IN-B101FCH            SMD-4                      CircleLEDs          (349.43738 -902.00172) R291.2
LED3-2-4  IN-B101FCH            SMD-4                      CircleLEDs          (509.22982 -822.43442) R301.7
LED3-2-5  IN-B101FCH            SMD-4                      CircleLEDs          (651.68123 -714.86024) R312.4
LED3-2-6  IN-B101FCH            SMD-4                      CircleLEDs          (771.94033 -582.9423) R322.9
LED3-2-7  IN-B101FCH            SMD-4                      CircleLEDs          (865.91191 -431.17286) R333.5
LED3-2-8  IN-B101FCH            SMD-4                      CircleLEDs          (930.39592 -264.72047) R344.1
LED3-2-9  IN-B101FCH            SMD-4                      CircleLEDs          (963.19636 -89.25332) R354.7
LED3-2-10 IN-B101FCH            SMD-4                      CircleLEDs          (963.19636 89.25332)  R5.3
LED3-2-11 IN-B101FCH            SMD-4                      CircleLEDs          (930.39592 264.72047) R15.9
LED3-2-12 IN-B101FCH            SMD-4                      CircleLEDs          (865.91191 431.17286) R26.5
LED3-2-13 IN-B101FCH            SMD-4                      CircleLEDs          (771.94033 582.9423)  R37.1
LED3-2-14 IN-B101FCH            SMD-4                      CircleLEDs          (651.68123 714.86024) R47.6
LED3-2-15 IN-B101FCH            SMD-4                      CircleLEDs          (509.22982 822.43442) R58.3
LED3-2-16 IN-B101FCH            SMD-4                      CircleLEDs          (349.43738 902.00172) R68.8
LED3-2-17 IN-B101FCH            SMD-4                      CircleLEDs          (177.74508 950.85236) R79.5
LED4-1-1  IN-B101FCH            SMD-4                      CircleLEDs          (0 809.44882)         R90
LED4-1-2  IN-B101FCH            SMD-4                      CircleLEDs          (-180.11934 789.15428) R102.8
LED4-1-3  IN-B101FCH            SMD-4                      CircleLEDs          (-351.20669 729.28814) R115.8
LED4-1-4  IN-B101FCH            SMD-4                      CircleLEDs          (-504.68307 632.85261) R128.6
LED4-1-5  IN-B101FCH            SMD-4                      CircleLEDs          (-632.85261 504.68307) R141.4
LED4-1-6  IN-B101FCH            SMD-4                      CircleLEDs          (-729.28814 351.20669) R154.2
LED4-1-7  IN-B101FCH            SMD-4                      CircleLEDs          (-789.15428 180.11934) R167.2
LED4-1-8  IN-B101FCH            SMD-4                      CircleLEDs          (-809.44882 0)        R180
LED4-1-9  IN-B101FCH            SMD-4                      CircleLEDs          (-789.15428 -180.11934) R192.8
LED4-1-10 IN-B101FCH            SMD-4                      CircleLEDs          (-729.28814 -351.20669) R205.8
LED4-1-11 IN-B101FCH            SMD-4                      CircleLEDs          (-632.85261 -504.68307) R218.6
LED4-1-12 IN-B101FCH            SMD-4                      CircleLEDs          (-504.68307 -632.85261) R231.4
LED4-1-13 IN-B101FCH            SMD-4                      CircleLEDs          (-351.20669 -729.28814) R244.2
LED4-1-14 IN-B101FCH            SMD-4                      CircleLEDs          (-180.11934 -789.15428) R257.2
LED4-2-1  IN-B101FCH            SMD-4                      CircleLEDs          (0 -809.44882)        R270
LED4-2-2  IN-B101FCH            SMD-4                      CircleLEDs          (180.11934 -789.15428) R282.8
LED4-2-3  IN-B101FCH            SMD-4                      CircleLEDs          (351.20669 -729.28814) R295.8
LED4-2-4  IN-B101FCH            SMD-4                      CircleLEDs          (504.68307 -632.85261) R308.6
LED4-2-5  IN-B101FCH            SMD-4                      CircleLEDs          (632.85261 -504.68307) R321.4
LED4-2-6  IN-B101FCH            SMD-4                      CircleLEDs          (729.28814 -351.20669) R334.2
LED4-2-7  IN-B101FCH            SMD-4                      CircleLEDs          (789.15428 -180.11934) R347.2
LED4-2-8  IN-B101FCH            SMD-4                      CircleLEDs          (809.44882 0)         R0
LED4-2-9  IN-B101FCH            SMD-4                      CircleLEDs          (789.15428 180.11934) R12.8
LED4-2-10 IN-B101FCH            SMD-4                      CircleLEDs          (729.28814 351.20669) R25.8
LED4-2-11 IN-B101FCH            SMD-4                      CircleLEDs          (632.85261 504.68307) R38.6
LED4-2-12 IN-B101FCH            SMD-4                      CircleLEDs          (504.68307 632.85261) R51.4
LED4-2-13 IN-B101FCH            SMD-4                      CircleLEDs          (351.20669 729.28814) R64.2
LED4-2-14 IN-B101FCH            SMD-4                      CircleLEDs          (180.11934 789.15428) R77.2
LED5-1-1  IN-B101FCH            SMD-4                      CircleLEDs          (0 645.27559)         R90
LED5-1-2  IN-B101FCH            SMD-4                      CircleLEDs          (-167.0096 623.28839) R105
LED5-1-3  IN-B101FCH            SMD-4                      CircleLEDs          (-322.6378 558.82505) R120
LED5-1-4  IN-B101FCH            SMD-4                      CircleLEDs          (-456.27879 456.27879) R135
LED5-1-5  IN-B101FCH            SMD-4                      CircleLEDs          (-558.82505 322.6378) R150
LED5-1-6  IN-B101FCH            SMD-4                      CircleLEDs          (-623.28839 167.0096) R165
LED5-1-7  IN-B101FCH            SMD-4                      CircleLEDs          (-645.27559 0)        R180
LED5-1-8  IN-B101FCH            SMD-4                      CircleLEDs          (-623.28839 -167.0096) R195
LED5-1-9  IN-B101FCH            SMD-4                      CircleLEDs          (-558.82505 -322.6378) R210
LED5-1-10 IN-B101FCH            SMD-4                      CircleLEDs          (-456.27879 -456.27879) R225
LED5-1-11 IN-B101FCH            SMD-4                      CircleLEDs          (-322.6378 -558.82505) R240
LED5-1-12 IN-B101FCH            SMD-4                      CircleLEDs          (-167.0096 -623.28839) R255
LED5-2-1  IN-B101FCH            SMD-4                      CircleLEDs          (0 -645.27559)        R270
LED5-2-2  IN-B101FCH            SMD-4                      CircleLEDs          (167.0096 -623.28839) R285
LED5-2-3  IN-B101FCH            SMD-4                      CircleLEDs          (322.6378 -558.82505) R300
LED5-2-4  IN-B101FCH            SMD-4                      CircleLEDs          (456.27879 -456.27879) R315
LED5-2-5  IN-B101FCH            SMD-4                      CircleLEDs          (558.82505 -322.6378) R330
LED5-2-6  IN-B101FCH            SMD-4                      CircleLEDs          (623.28839 -167.0096) R345
LED5-2-7  IN-B101FCH            SMD-4                      CircleLEDs          (645.27559 0)         R0
LED5-2-8  IN-B101FCH            SMD-4                      CircleLEDs          (623.28839 167.0096)  R15
LED5-2-9  IN-B101FCH            SMD-4                      CircleLEDs          (558.82505 322.6378)  R30
LED5-2-10 IN-B101FCH            SMD-4                      CircleLEDs          (456.27879 456.27879) R45
LED5-2-11 IN-B101FCH            SMD-4                      CircleLEDs          (322.6378 558.82505)  R60
LED5-2-12 IN-B101FCH            SMD-4                      CircleLEDs          (167.0096 623.28839)  R75
LED6-1-1  IN-B101FCH            SMD-4                      CircleLEDs          (0 483.07087)         R90
LED6-1-2  IN-B101FCH            SMD-4                      CircleLEDs          (-165.21998 453.93812) R110
LED6-1-3  IN-B101FCH            SMD-4                      CircleLEDs          (-310.51193 370.05376) R130
LED6-1-4  IN-B101FCH            SMD-4                      CircleLEDs          (-418.35162 241.53543) R150
LED6-1-5  IN-B101FCH            SMD-4                      CircleLEDs          (-475.73191 83.88435) R170
LED6-1-6  IN-B101FCH            SMD-4                      CircleLEDs          (-475.73191 -83.88435) R190
LED6-1-7  IN-B101FCH            SMD-4                      CircleLEDs          (-418.35162 -241.53543) R210
LED6-1-8  IN-B101FCH            SMD-4                      CircleLEDs          (-310.51193 -370.05376) R230
LED6-1-9  IN-B101FCH            SMD-4                      CircleLEDs          (-165.21998 -453.93812) R250
LED6-2-1  IN-B101FCH            SMD-4                      CircleLEDs          (0 -483.07087)        R270
LED6-2-2  IN-B101FCH            SMD-4                      CircleLEDs          (165.21998 -453.93812) R290
LED6-2-3  IN-B101FCH            SMD-4                      CircleLEDs          (310.51193 -370.05376) R310
LED6-2-4  IN-B101FCH            SMD-4                      CircleLEDs          (418.35162 -241.53543) R330
LED6-2-5  IN-B101FCH            SMD-4                      CircleLEDs          (475.73191 -83.88435) R350
LED6-2-6  IN-B101FCH            SMD-4                      CircleLEDs          (475.73191 83.88435)  R10
LED6-2-7  IN-B101FCH            SMD-4                      CircleLEDs          (418.35162 241.53543) R30
LED6-2-8  IN-B101FCH            SMD-4                      CircleLEDs          (310.51193 370.05376) R50
LED6-2-9  IN-B101FCH            SMD-4                      CircleLEDs          (165.21998 453.93812) R70
LED7-1-1  IN-B101FCH            SMD-4                      CircleLEDs          (0 325.59055)         R90
LED7-1-2  IN-B101FCH            SMD-4                      CircleLEDs          (-141.26845 293.34695) R115.8
LED7-1-3  IN-B101FCH            SMD-4                      CircleLEDs          (-254.55696 203.00234) R141.4
LED7-1-4  IN-B101FCH            SMD-4                      CircleLEDs          (-317.42729 72.45066) R167.2
LED7-1-5  IN-B101FCH            SMD-4                      CircleLEDs          (-317.42729 -72.45066) R192.8
LED7-1-6  IN-B101FCH            SMD-4                      CircleLEDs          (-254.55696 -203.00234) R218.6
LED7-1-7  IN-B101FCH            SMD-4                      CircleLEDs          (-141.26845 -293.34695) R244.2
LED7-2-1  IN-B101FCH            SMD-4                      CircleLEDs          (0 -325.59055)        R270
LED7-2-2  IN-B101FCH            SMD-4                      CircleLEDs          (141.26845 -293.34695) R295.8
LED7-2-3  IN-B101FCH            SMD-4                      CircleLEDs          (254.55696 -203.00234) R321.4
LED7-2-4  IN-B101FCH            SMD-4                      CircleLEDs          (317.42729 -72.45066) R347.2
LED7-2-5  IN-B101FCH            SMD-4                      CircleLEDs          (317.42729 72.45066)  R12.8
LED7-2-6  IN-B101FCH            SMD-4                      CircleLEDs          (254.55696 203.00234) R38.6
LED7-2-7  IN-B101FCH            SMD-4                      CircleLEDs          (141.26845 293.34695) R64.2
LED8-1-1  IN-B101FCH            SMD-4                      CircleLEDs          (0 157.48031)         R90
LED8-1-2  IN-B101FCH            SMD-4                      CircleLEDs          (-136.38201 78.74016) R150
LED8-1-3  IN-B101FCH            SMD-4                      CircleLEDs          (-136.38201 -78.74016) R210
LED8-2-1  IN-B101FCH            SMD-4                      CircleLEDs          (0 -157.48031)        R270
LED8-2-2  IN-B101FCH            SMD-4                      CircleLEDs          (136.38201 -78.74016) R330
LED8-2-3  IN-B101FCH            SMD-4                      CircleLEDs          (136.38201 78.74016)  R30
LED9-1-1  IN-B101FCH            SMD-4                      CircleLEDs          (0 0)                 R0
R1        51?                   0603                       SparkFun-Resistors  (-61.8141 1179.48376) MR87
R2        20?                   0603                       SparkFun-Resistors  (-153.87279 1171.03629) MR82.5
R3        20?                   0603                       SparkFun-Resistors  (-244.9888 1155.41474) MR78
R4        51?                   0603                       SparkFun-Resistors  (-334.60396 1132.71481) MR73.6
R5        20?                   0603                       SparkFun-Resistors  (-422.16929 1103.07566) MR69.1
R6        20?                   0603                       SparkFun-Resistors  (-507.14825 1066.67864) MR64.6
R7        51?                   0603                       SparkFun-Resistors  (-589.0203 1023.74692) MR60.1
R8        20?                   0603                       SparkFun-Resistors  (-667.28383 974.54355) MR55.6
R9        20?                   0603                       SparkFun-Resistors  (-741.4594 919.36971) MR51.2
R10       51?                   0603                       SparkFun-Resistors  (-811.09264 858.56361) MR46.7
R11       20?                   0603                       SparkFun-Resistors  (-875.75689 792.49779) MR42.1
R12       20?                   0603                       SparkFun-Resistors  (-935.05598 721.57677) MR37.6
R13       51?                   0603                       SparkFun-Resistors  (-988.62672 646.23536) MR33.1
R14       20?                   0603                       SparkFun-Resistors  (-1036.14075 566.93479) MR28.7
R15       20?                   0603                       SparkFun-Resistors  (-1077.30721 484.16105) MR24.2
R16       51?                   0603                       SparkFun-Resistors  (-1111.87377 398.42126) MR19.7
R17       20?                   0603                       SparkFun-Resistors  (-1139.62869 310.24053) MR15.2
R18       20?                   0603                       SparkFun-Resistors  (-1160.40194 220.15933) MR10.7
R19       51?                   0603                       SparkFun-Resistors  (-1174.06619 128.72933) MR6.2
R20       20?                   0603                       SparkFun-Resistors  (-1180.53789 36.51058) MR1.8
R21       20?                   0603                       SparkFun-Resistors  (-1179.77731 -55.93172) MR357.3
R22       51?                   0603                       SparkFun-Resistors  (-1171.789 -148.03137) MR352.8
R23       20?                   0603                       SparkFun-Resistors  (-1156.62205 -239.22416) MR348.3
R24       20?                   0603                       SparkFun-Resistors  (-1134.36934 -328.9514) MR343.8
R25       51?                   0603                       SparkFun-Resistors  (-1105.16708 -416.66339) MR339.3
R26       20?                   0603                       SparkFun-Resistors  (-1069.19439 -501.82283) MR334.9
R27       20?                   0603                       SparkFun-Resistors  (-1026.67151 -583.90797) MR330.4
R28       51?                   0603                       SparkFun-Resistors  (-977.85888 -662.41585) MR325.9
R29       20?                   0603                       SparkFun-Resistors  (-923.05573 -736.86565) MR321.4
R30       20?                   0603                       SparkFun-Resistors  (-862.59756 -806.80118) MR316.9
R31       51?                   0603                       SparkFun-Resistors  (-796.85495 -871.79405) MR312.5
R32       20?                   0603                       SparkFun-Resistors  (-726.23056 -931.44611) MR308
R33       20?                   0603                       SparkFun-Resistors  (-651.15723 -985.39186) MR303.5
R34       51?                   0603                       SparkFun-Resistors  (-572.09461 -1033.30081) MR299
R35       20?                   0603                       SparkFun-Resistors  (-489.52719 -1074.87955) MR294.5
R36       20?                   0603                       SparkFun-Resistors  (-403.96075 -1109.87315) MR290
R37       51?                   0603                       SparkFun-Resistors  (403.96075 -1109.87315) MR250
R38       20?                   0603                       SparkFun-Resistors  (490.06312 -1074.63521) MR245.5
R39       20?                   0603                       SparkFun-Resistors  (573.12488 -1032.7297) MR241
R40       51?                   0603                       SparkFun-Resistors  (652.63066 -984.41658) MR236.4
R41       20?                   0603                       SparkFun-Resistors  (728.08711 -929.99569) MR231.9
R42       20?                   0603                       SparkFun-Resistors  (799.02621 -869.8045) MR227.5
R43       51?                   0603                       SparkFun-Resistors  (865.00763 -804.21678) MR222.9
R44       20?                   0603                       SparkFun-Resistors  (925.62217 -733.63915) MR218.4
R45       20?                   0603                       SparkFun-Resistors  (980.49373 -658.5096) MR213.9
R46       51?                   0603                       SparkFun-Resistors  (1029.28174 -579.29441) MR209.4
R47       20?                   0603                       SparkFun-Resistors  (1071.68344 -496.48487) MR204.9
R48       20?                   0603                       SparkFun-Resistors  (1107.43602 -410.59498) MR200.3
R49       51?                   0603                       SparkFun-Resistors  (1136.31742 -322.15748) MR195.8
R50       20?                   0603                       SparkFun-Resistors  (1158.1485 -231.72121) MR191.3
R51       20?                   0603                       SparkFun-Resistors  (1172.79392 -139.84719) MR186.8
R52       51?                   0603                       SparkFun-Resistors  (1180.16265 -47.10544) MR182.3
R53       20?                   0603                       SparkFun-Resistors  (1180.20903 45.92852) MR177.8
R54       20?                   0603                       SparkFun-Resistors  (1172.93282 138.67741) MR173.2
R55       51?                   0603                       SparkFun-Resistors  (1158.37906 230.56607) MR168.8
R56       20?                   0603                       SparkFun-Resistors  (1136.63816 321.02411) MR164.3
R57       20?                   0603                       SparkFun-Resistors  (1107.84498 409.49028) MR159.7
R58       51?                   0603                       SparkFun-Resistors  (1072.17815 495.41585) MR155.2
R59       20?                   0603                       SparkFun-Resistors  (1029.85888 578.26759) MR150.6
R60       20?                   0603                       SparkFun-Resistors  (981.14998 657.53137) MR146.2
R61       51?                   0603                       SparkFun-Resistors  (926.35347 732.71555) MR141.7
R62       20?                   0603                       SparkFun-Resistors  (865.8093 803.35359)  MR137.1
R63       20?                   0603                       SparkFun-Resistors  (799.89321 869.00726) MR132.6
R64       51?                   0603                       SparkFun-Resistors  (729.01427 929.26907) MR128.1
R65       20?                   0603                       SparkFun-Resistors  (653.61208 983.76526) MR123.6
R66       20?                   0603                       SparkFun-Resistors  (574.15453 1032.1576) MR119.1
R67       51?                   0603                       SparkFun-Resistors  (491.1346 1074.14592) MR114.6
R68       20?                   0603                       SparkFun-Resistors  (405.06754 1109.46973) MR110
R69       20?                   0603                       SparkFun-Resistors  (316.48708 1137.90982) MR105.6
R70       51?                   0603                       SparkFun-Resistors  (225.94304 1159.28962) MR101
R71       20?                   0603                       SparkFun-Resistors  (133.99717 1173.47675) MR96.5
R72       20?                   0603                       SparkFun-Resistors  (41.21986 1180.38287) MR92
R73       10k                   R0805                      rcl                 (-378.70079 -311.22047) MR0
R74       10k                   R0805                      rcl                 (-378.70079 -203.48031) MR180
R75       10k                   R0805                      rcl                 (394.70005 331.20005) MR0
R76       10k                   R0805                      rcl                 (388.95276 189.85039) MR0
R78       200K                  0805-NO                    microbuilder        (280 860)             MR225
R79       1.87Mohm              0805-NO                    microbuilder        (23.62205 -59.84252)  MR180
R80       200K                  0805-NO                    microbuilder        (-116.53543 -60.23622) MR180
R81       340K                  0805-NO                    microbuilder        (-173.22835 -168.50394) MR270
R82       1.87Mohm              0805-NO                    microbuilder        (-173.22835 -300.7874) MR270
R83       200K                  0805-NO                    microbuilder        (-294.14222 845.8579) MR315
R85       340k                  0805-NO                    microbuilder        (-261.25984 -200.70866) MR270
R86       2k                    0805-NO                    microbuilder        (1.5748 -1113.38583)  MR0
S2        KMS221GLFS            KMS221GLFS                 SamacSys_Parts      (1340 -120)           MR275
S3        KMS221GLFS            KMS221GLFS                 SamacSys_Parts      (1340 120)            MR265
U$17      TINDIE_SWITCH         SWITCH-SSSS810701          TindieBadge         (-1360 -20)           MR90
U1        IS31FL3741_QFN60      QFN60                      MRRobotBadge        (-627.08661 0)        MR45
U2        IS31FL3741_QFN60      QFN60                      MRRobotBadge        (627.08661 0)         MR225
U3        ATSAMD21E             TQFP32-08                  adafruit            (0 748.0315)          MR225
U4        TPS61090RSAR          PVQFN-16                   microbuilder        (-1.5748 -239.76378)  MR0
U5        MCP73831T-2ACI/OT     SOT23-5                    microbuilder        (0 -1006.29921)       MR90
VREG      REG1117               SOT223                     burr-brown          (0 354.33071)         MR180
Y1        32.768kHz             CRYSTAL-SMD-3.2X1.5MM      SparkFun-Clocks     (-1.9685 1028.50394)  MR0
